# IRMA

./: .gitignore  LICENSE  README.md
01 IRMA Interface/: .project  Readme.md
02 IRMA Host/: IRMAhost.pde  OSC.pde  Readme.md  makeGUI.pde
03 IRMA Analysis/: Readme.md
04 Case and Plans/: README.md
04 Enclosure and Plans/: README.md
05 Collected Data/: Readme.md
DeviceCentral_2_5_4/: SenderCanvas.pde
IRMACaseAndPlans/: README.md
IRMARawData/: Readme.md
IRMAanalysis_v_0_8/: Readme.md
IRMAanalysis_v_0_9/: .gitignore  Readme.md
IRMAdevice_2_5_4/: DeviceCentral_2_5_4.pde  Readme.md
IRMAhost/: Readme.md  deviceSender.pde
IRMAhost-0_1_6/: OSC.pde
IRMAinterface/: Readme.md
IRMAinterface/app/: build.gradle
IRMAinterface/app/src/main/: AndroidManifest.xml
IRMAinterface/app/src/main/java/processing/test/devicesender3_1/: SettingsFragment.java  deviceSender3_1.java
interfaceCase/: README.md
irmaANALYSIS/: .classpath  .project  IRMAnalysis.pde  IRMAnalysis_1_8.pde  OutputWin.pde  Point.pde  README.html  README.md  Readme.md  Sample.pde  Subject.pde  colorTriangle.psd  irmaANALYSIS.pde  pdfFunctions.pde  test.rtf
irmaANALYSIS-1-9/: MenuBar.pde  Subject.pde
irmaANALYSIS-back/: Readme.md
irmaANALYSIS-new/: Functions.pde  IRMAnalysis_1_9.pde  KilgoreOC  Point.pde  Subject.pde
irmaANALYSIS-old/: Functions.pde  pdfFunctions.pde
irmaANALYSIS_1_9/: Sample.pde  Subject.pde  irmaANALYSIS_1_9.pde
irmaDEVICE/: DeviceCentral_2_5_4.pde  Readme.md  deviceSender.pde
irmaDEVICE-new/: Readme.md  local.properties
irmaDEVICE-old/: DeviceCentral_2_5_4.pde  Readme.md  makeGUI.pde
irmaHOST-new/: Readme.md  deviceSender.pde  mapping_test_4.json  nextExtremeTest_4.json
(+719 files in other folders)
