<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Settings">

        <EditTextPreference
            android:key="ID"
            android:title="Device ID"
            android:summary="Enter a unique Device ID between 1 and 10"
            android:dialogTitle="Please enter ID"
            android:defaultValue="1"/>

        <EditTextPreference
            android:key="IP"
            android:title="IP Adress"
            android:summary="Enter the IP-Adress of the Server-App"
            android:dialogTitle="Please enter IP"
            android:defaultValue="127.0.0.1"/>
        <EditTextPreference
            android:key="sendPort"
            android:title="Send Port Number"
            android:summary="Enter the Port Number of the Server-App"
            android:dialogTitle="Please enter Port Number"
            android:defaultValue="32000"/>
        <EditTextPreference
            android:key="receivePort"
            android:title="Receive Port Number"
            android:summary="Enter the Port Number of the Server-App"
            android:dialogTitle="Please enter Port Number"
            android:defaultValue="7000"/>
        <EditTextPreference
            android:key="triangleSize"
            android:title="Size of Triangle"
            android:summary=""
            android:dialogTitle="Enter Size of Triangle in Pixels"
            android:defaultValue="300"/>
        <EditTextPreference
            android:key="triangleOffsetTop"
            android:title="Top Offset of Triangle"
            android:summary=""
            android:dialogTitle="Enter Offset of Triangle in Pixels"
            android:defaultValue="135"/>
        <EditTextPreference
            android:key="Timer"
            android:title="Interval"
            android:summary="Enter the Time-Interval for sending Coordinates"
            android:dialogTitle="Please enter Time in Milliseconds"
            android:defaultValue="500"/>
        <EditTextPreference
            android:key="resoX"
            android:title="Resolution Width"
            android:summary="Enter the horizontal Resolution of the Device"
            android:dialogTitle="Please enter horizontal Resolution"
            android:defaultValue="1920"/>
        <EditTextPreference
            android:key="resoY"
            android:title="Resolution Height"
            android:summary="Enter the vertical Resolution of the Device"
            android:dialogTitle="Please enter vertical Resolution"
            android:defaultValue="1080"/>
        <SwitchPreference
            android:key="logging"
            android:title="Log Data on current Device as a Backup"
            android:defaultValue="true"/>/>
    </PreferenceCategory>

</PreferenceScreen>